<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufc.quixada.roboticaescolas.TelaConfBraco">

    <Button
        android:id="@+id/confBracoPlay"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/buttonshape"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="@+id/confBracoServos"
        app:layout_constraintStart_toStartOf="@+id/confBracoServos"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confBracoServos"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginBottom="216dp"
        android:layout_marginEnd="107dp"
        android:layout_marginLeft="113dp"
        android:layout_marginRight="107dp"
        android:layout_marginStart="113dp"
        android:background="@drawable/buttonshape"
        android:text="Configurar Servos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>